apiVersion: v1
kind: Config
users:
- name: user1
  user:
    token: 
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJek1ESXhOVEU1TlRFeU0xb1hEVE16TURJeE16RTVOVEV5TTFvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTG1pCkNBcm5GWGhDdmNHd25GaFRYemZXT1gxUTM5UjN5YmlyQXBzb1hEL003ZFBwSDZDa3JKblYzWC90REptdlRCeisKWEV4M09veWNxQVNXQWxOMFBLeVd1NGtmRjFxK00wMGpQVUZ6S052dzhXWVRzSHNoQStaMG1kQm5lSjBoUi95eApyOTkzSVovcWJCcGFZN3U0ZURKb0IyL2RqaDhBbm50dklTQkRoTXFDbUhBdDhHZTRxc0dnZmwyWHZWVjV3QWxwClZjdEpOS2F4WC9vN2tYenZReVJocHludkhtYjJoR3dNY2F6UGN2ZEtFV3d0SkVsYnQxTm40RGZ0TUw3ZmR1aUoKVVFzL2Q5UC9iM0xCV0tVZytrWElZdHlnL2NZd1NJY3FEZzlxdDMxNnArR1ZwUTZ0N00yeGFVUkRJK1ZBOXFsawpxTElrbjV5c1hyZzc1ZzEzeVEwQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJRaTZXQnpYU2t5cXpWYjNHRnBzcU51UU1RQXlUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpSDZVb1FLMgo5WjIydHdMS2RZUERYWFVQZ0FPMldMR3RFOGRPa1FnSmI4cWRTUC9uZ1VLSTBoWC9FYjc0cWtuMDJDN3FpUFMvCkxhL1I4czhiWmRsdHBrblNEbFk4RXdrNlkzam9OcUg2R0phaUo1a05HM29ZOHBEVWxXNHNtU1R4M256cmR1encKZUdENS8yQ0Q3aW13MWFXMkRZSkRNN0JEWFNjSVFFTXc0NENVMjlEaUp5TGlkV042VGlibWxTeGJmbzJxUW9VSQpuZkY3WkRyNzZGM1BDSTJsQnhLclRpWEUrNTMzb0lKSFQxZEkxbU8yQitOZ2ZJdWJySCt6Y2FjZGpnNDhTVUNzCkZTT3FRa1RIbk5EZGhrQVhDOTA2N0JuN0NvTDUvSXVxdlM1S3p4dTJDVWFKN0FvaG0yVUVqdHBPMjhXM2lZb04KWWk3Mk1JOTVMSG5JNnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==    
    server: https://192.168.59.100:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    user: user1
  name: minikube-user1-context
current-context: minikube-user1-context
